{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.22.14",
    "postcss": "^8.4.5",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.2",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nesting": "^10.1.2"
  },
  "dependencies": {
    "open-props": "^1.1.5"
  }
}
